<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TE-7g-Cpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Cu-QWs">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9y-xb-sb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-ue-Nef">
                                <rect key="frame" x="175" y="562" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Tjq-hD-rUO"/>
                                    <constraint firstAttribute="height" constant="64" id="fgX-TR-Ke3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJu-n3-hj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-UW-Glk">
                                <rect key="frame" x="154" y="533.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvS-ue-Nef" firstAttribute="centerX" secondItem="1fp-UW-Glk" secondAttribute="centerX" id="37C-e8-aKh"/>
                            <constraint firstItem="1fp-UW-Glk" firstAttribute="centerX" secondItem="qqQ-Cu-QWs" secondAttribute="centerX" id="87i-yF-6Ej"/>
                            <constraint firstItem="qqQ-Cu-QWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fXN-Tq-UUy"/>
                            <constraint firstItem="qqQ-Cu-QWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFc-wr-k1F"/>
                            <constraint firstItem="fvS-ue-Nef" firstAttribute="top" secondItem="1fp-UW-Glk" secondAttribute="bottom" constant="8" id="ttb-dy-uF0"/>
                            <constraint firstItem="1fp-UW-Glk" firstAttribute="top" secondItem="qqQ-Cu-QWs" secondAttribute="bottom" constant="8" id="xWK-Cr-Hbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="u68-eL-b8s"/>
                    <connections>
                        <outlet property="recordButtonOut" destination="qqQ-Cu-QWs" id="Qpe-DK-gne"/>
                        <outlet property="recordingLabel" destination="1fp-UW-Glk" id="Spx-ti-mYV"/>
                        <outlet property="stopButtonOut" destination="fvS-ue-Nef" id="2Ol-Bg-G1O"/>
                        <segue destination="hoF-s5-fdo" kind="show" identifier="stopRecording" id="fo1-WK-D5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lDN-aG-Ynq">
            <objects>
                <viewController id="hoF-s5-fdo" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1B-T9-mpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-8u-3Ls">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-z3-o15">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Av-lTo" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="ugX-QB-7c8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-81-fLq" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="rzO-KF-KSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-R0-95S">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-Mp-Ndy" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="HEB-60-xFR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-pa-jW3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="ZST-Uy-3Pc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-MF-CoK">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-0B-tqM" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="bGt-Wx-uXZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-Vg-Eqh" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoF-s5-fdo" eventType="touchUpInside" id="ic4-Sx-erj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-45-aII" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ckC-qu-r3f"/>
                                    <constraint firstAttribute="height" constant="64" id="fhd-WB-n3w"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="hoF-s5-fdo" eventType="touchUpInside" id="6de-Hq-KYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggg-nf-J0a" firstAttribute="trailing" secondItem="9p2-8u-3Ls" secondAttribute="trailing" constant="16" id="AZp-RH-8v5"/>
                            <constraint firstItem="9p2-8u-3Ls" firstAttribute="leading" secondItem="ggg-nf-J0a" secondAttribute="leading" constant="16" id="DhD-JI-HwG"/>
                            <constraint firstItem="jfH-45-aII" firstAttribute="top" secondItem="9p2-8u-3Ls" secondAttribute="bottom" constant="8" id="pip-GV-Qmy"/>
                            <constraint firstItem="9p2-8u-3Ls" firstAttribute="top" secondItem="ggg-nf-J0a" secondAttribute="top" id="rs5-3C-ggD"/>
                            <constraint firstItem="ggg-nf-J0a" firstAttribute="bottom" secondItem="jfH-45-aII" secondAttribute="bottom" constant="16" id="sx8-1A-ViV"/>
                            <constraint firstItem="jfH-45-aII" firstAttribute="centerX" secondItem="ggg-nf-J0a" secondAttribute="centerX" id="y0d-Fd-hmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggg-nf-J0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="FW5-l4-AyG"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="FIW-Mp-Ndy" id="EFU-r0-D7w"/>
                        <outlet property="echoButton" destination="V2K-0B-tqM" id="0Ye-kU-1Hb"/>
                        <outlet property="reverbButton" destination="1bp-Vg-Eqh" id="aVS-dO-pHs"/>
                        <outlet property="snailButton" destination="HCg-Av-lTo" id="yva-S6-qbe"/>
                        <outlet property="squirrelButton" destination="JiG-81-fLq" id="q0A-vE-v5k"/>
                        <outlet property="stopButton" destination="jfH-45-aII" id="hQX-rG-j2n"/>
                        <outlet property="vaderButton" destination="wFO-pa-jW3" id="3Cv-fg-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDo-y3-qLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgz-GT-UrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TE-7g-Cpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5h2-9d-tQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lu9-In-dGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwb-lc-MkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
